spring.application.name=client-management
spring.security.user.name=test
spring.security.user.password=test
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=myuser
spring.datasource.password=secret
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# secret key with HMAC-SHA256
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# apps-settings
app.life-expectancy=80