spring.application.name=client-management
server.port=5000
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:mydatabase}
spring.datasource.username=${RDS_USERNAME:myuser}
spring.datasource.password=${RDS_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# secret key with HMAC-SHA256
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# apps-settings
app.life-expectancy=80